@extends('master_template')
@section('title', 'lect List')
@section('content')
    <!-- Add new button -->
    <div class="w3-right-align">
    <a href="/lect/register" class="w3-button w3-red w3-hover-black" style="margin-bottom:32px">Add+</a>
    </div>

    <table class="w3-table w3-striped w3-bordered">
        <tr>
            <th>lect ID</th>
            <th>Name</th>
            <th>Contact</th>
            <th>Update</th>
            <th>Delete</th>
            <th>Password</th>
        </tr>

        @foreach($data as $x)
            <tr>
                <td>{{$x['id']}}</td>
                <td>{{$x['name']}}</td>
                <td>{{$x['contact']}}</td>
                <td><a href="/lect/update/{{$x['id']}}"><img width=25px height=auto src="{{asset('img\edit.png')}}"></a></td>
                <td><a href="/lect/delete/{{$x['id']}}"><img width=25px height=auto src="{{asset('img\delete.png')}}"></a></td>
                <td><a href="/lect/resetpass/{{$x['id']}}" class="w3-button w3-red w3-hover-black">Reset Password</a></td>
            </tr>
        @endforeach
    </table>
    <div class="w3-right-align">
        {{$data->links();}}
    </div>

    <style>
        .w-5{
            display:none
        }
    </style>
@endsection